# Zhangzhq

./: .gitignore  build.gradle  settings.gradle  zhangzhq.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/iningke/zhangzhq/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iningke/zhangzhq/: GuideActivity.java  MainActivity.java  MyApp.java  SplashActivity.java  TextActivity.java
app/src/main/res/color/: selector_main_radiobtn.xml
app/src/main/res/drawable/: selector_home_radiobtn.xml  selector_listview.xml  selector_main_home_radiobtn.xml  selector_main_manage_radiobtn.xml  selector_main_mine_radiobtn.xml  selector_main_service_radiobtn.xml  shape_btn.xml  shape_corners10.xml  shape_search.xml
app/src/main/res/layout/: activity_capture.xml  activity_change_password.xml  activity_change_phone.xml  activity_change_phone_next.xml  activity_comment.xml  activity_device_info_factory_info.xml  activity_device_information.xml  activity_device_manage_result.xml  activity_goodsmanage.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_manage_history.xml  activity_manage_query.xml  activity_manage_select.xml  activity_manage_show.xml  activity_material.xml  activity_mine_fix.xml  activity_my_applicaitons_detail.xml  activity_my_applications_list.xml  activity_my_collections_list.xml  activity_my_comment_list.xml  activity_my_using_detail.xml  activity_my_using_list.xml  activity_notify.xml  activity_notify_detail.xml  activity_register.xml  activity_safe_history_list.xml  activity_service_apply_fix.xml  activity_service_fix_cost_check.xml  activity_service_query_cost.xml  activity_service_query_cost_detail.xml  activity_service_query_cost_detaillist.xml  activity_service_query_information.xml  activity_service_query_information_result.xml  activity_service_safe.xml  activity_splash.xml  activity_stock_detail.xml  activity_stock_query.xml  activity_suggest.xml  (+30 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+133 files in other folders)
