apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.iningke.zhangzhq"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            keyAlias "zhangzhq"
            keyPassword "hxy1234567890"
            storePassword "hxy1234567890"
            storeFile file('G:/work/Zhangzhq/zhangzhq.jks')
        }
    }
    buildTypes {
//        release {
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
//        }
        release {
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/pgyer_sdk_2.4.2.jar')
    compile project(':baseproject')
    compile project(':pulltorefresh')
    //加载图片
    //圆角图片
    //    //比较好用的viewpager
    //    compile 'com.xpleemoon.view:carouselviewpager:0.1.0'
    //打开图库选择图片和拍照
    //画圆饼图
    //TabLayout
    //二维码扫描
    compile files('libs/zxing.jar')
    //图片裁剪
    compile project(':cropImageLib')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile 'com.kbeanie:image-chooser-library:1.5.8@aar'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.android.support:design:23.4.0'
    compile project(':library:WheelPicker')
}
