<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.iningke.zhangzhq.manage.ManageHistoryActivity">

    <include layout="@layout/common_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x70"
        android:background="@color/background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x22"
            android:text="月份"
            android:textColor="@color/txt_second_8b8d8f"
            android:textSize="@dimen/text_size_5" />

        <TextView
            android:id="@+id/manage_history_amountInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/x22"
            android:textColor="@color/txt_second_8b8d8f"
            android:textSize="@dimen/text_size_5" />

        <TextView
            android:id="@+id/manage_history_moneyInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x22"
            android:textColor="@color/txt_second_8b8d8f"
            android:textSize="@dimen/text_size_5" />
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/manage_history_pullToListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/split_line"></com.handmark.pulltorefresh.library.PullToRefreshListView>
</LinearLayout>
