<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.iningke.zhangzhq.service.ServiceQueryCostActivity">

    <include layout="@layout/common_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/x44">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x22"
            android:layout_marginTop="@dimen/x44"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支出金额"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_5" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x20"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5836.00"
                    android:textColor="@color/white"
                    android:textSize="24sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="@dimen/x1"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x70"
            android:layout_marginRight="@dimen/x70"
            android:layout_marginTop="@dimen/x44"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/x44"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/service_queryCost_startDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016/11/01"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_4" />

                <ImageView
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x18"
                    android:layout_marginLeft="@dimen/x24"
                    android:src="@mipmap/select_time" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/x12"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="至"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_4" />

                <ImageView
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x18"
                    android:layout_marginLeft="@dimen/x24"
                    android:src="@mipmap/select_time"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/service_queryCost_endDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016/11/01"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_4" />

                <ImageView
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x18"
                    android:layout_marginLeft="@dimen/x24"
                    android:src="@mipmap/select_time" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x22"
            android:text="查询"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/service_queryCost_txt_costType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/x22"
            android:text="费用类型"
            android:textSize="@dimen/text_size_3" />
        　

        <TextView
            android:id="@+id/service_queryCost_txt_fixType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/x22"
            android:text="维修类型"
            android:textSize="@dimen/text_size_3" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/service_queryCost_linearContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>
    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/white"-->
    <!--android:scrollbars="none">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->

    <!--<com.github.mikephil.charting.charts.PieChart-->
    <!--android:id="@+id/consume_pie_chart"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/x500"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_marginLeft="@dimen/x32"-->
    <!--android:layout_marginRight="@dimen/x32" />-->

    <!--<com.iningke.zhangzhq.myview.MyListView-->
    <!--android:id="@+id/service_queryCost_listView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:divider="@color/split_line"-->
    <!--android:dividerHeight="@dimen/x1"></com.iningke.zhangzhq.myview.MyListView>-->
    <!--</LinearLayout>-->
    <!--</ScrollView>-->

</LinearLayout>
