<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.iningke.zhangzhq.mine.workorder.CommentActivity">

    <include layout="@layout/common_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x550"
        android:background="@color/white"
        android:padding="@dimen/x22">

        <EditText
            android:id="@+id/comment_edit_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="start"
            android:hint="请输入评论内容"
            android:textColor="@color/txt_second_8b8d8f"
            android:textColorHint="@color/txt_hint"
            android:textSize="@dimen/text_size_5" />
    </LinearLayout>

    <TextView
        android:id="@+id/comment_btn_confrim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/x60"
        android:background="@mipmap/btn_backgroud"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_2" />
</LinearLayout>
