<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.iningke.zhangzhq.mine.stock.StockQueryActivity">

    <include layout="@layout/common_title" />

    <LinearLayout
        android:id="@+id/stockQuery_linear_selectStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x10"
        android:background="@color/white"
        android:clickable="false"
        android:gravity="center_vertical"
        android:padding="@dimen/x30">


        <TextView
            android:id="@+id/stockQuery_txt_selectStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:hint="请选择仓库"
            android:textColor="@color/txt_second_8b8d8f"
            android:textColorHint="@color/txt_hint"
            android:textSize="@dimen/text_size_3" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/stockQuery_img_selectStock_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/more"
            android:visibility="visible" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x2"
        android:background="@color/split_line" />

    <LinearLayout
        android:id="@+id/stockQuery_linear_selectMaterial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="false"
        android:gravity="center_vertical"
        android:padding="@dimen/x30">


        <TextView
            android:id="@+id/stockQuery_txt_selectMaterial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:hint="请选择材料"
            android:textColor="@color/txt_second_8b8d8f"
            android:textColorHint="@color/txt_hint"
            android:textSize="@dimen/text_size_3" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/stockQuery_img_selectMaterial_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/more"
            android:visibility="visible" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x2"
        android:background="@color/split_line" />

    <TextView
        android:id="@+id/stockQuery_txt_query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/x60"
        android:background="@mipmap/btn_backgroud"
        android:gravity="center"
        android:text="查询"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_2"
        android:visibility="visible" />
</LinearLayout>
