<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.iningke.zhangzhq.service.ServiceQueryInformationActivity">

    <include layout="@layout/common_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x100"
        android:layout_marginTop="@dimen/x14"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <EditText
            android:id="@+id/service_queryInformation_edit_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x22"
            android:background="@null"
            android:hint="请填写资料编号"
            android:textColor="@color/txt_second_8b8d8f"
            android:textColorHint="@color/txt_hint"
            android:textSize="@dimen/text_size_3" />
    </LinearLayout>

    <TextView
        android:id="@+id/service_queryInformation_txt_query"
        style="@style/txt_btn2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/x66"
        android:text="查询" />
</LinearLayout>
