<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.iningke.zhangzhq.mine.changpassword.ChangePasswordActivity">

    <include layout="@layout/common_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x110"
        android:layout_marginTop="@dimen/x10"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x22"
            android:text="密        码"
            android:textColor="@color/txt_black"
            android:textSize="@dimen/text_size_4" />

        <EditText
            android:id="@+id/changePassword_edit_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x30"
            android:background="@null"
            android:hint="请设置新密码"
            android:inputType="textPassword"
            android:textColor="@color/txt_second_8b8d8f"
            android:textColorHint="@color/txt_hint"
            android:textSize="@dimen/text_size_4" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x2"
        android:background="@color/background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x110"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x22"
            android:text="密        码"
            android:textColor="@color/txt_black"
            android:textSize="@dimen/text_size_4" />

        <EditText
            android:id="@+id/changePassword_edit_pwdAgain"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x30"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请确认新密码"
            android:inputType="textPassword"
            android:textColor="@color/txt_second_8b8d8f"
            android:textColorHint="@color/txt_hint"
            android:textSize="@dimen/text_size_4" />

        <TextView
            android:layout_width="@dimen/x2"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/x22"
            android:layout_marginTop="@dimen/x22"
            android:background="@color/background" />
    </LinearLayout>

    <TextView
        android:id="@+id/changePassword_txt_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/x60"
        android:background="@mipmap/btn_backgroud"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_2" />
</LinearLayout>
