<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ff00"
    android:orientation="vertical">


    <com.iningke.zhangzhq.activity.MyZoomImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="matrix"
        android:src="@mipmap/splash_img"></com.iningke.zhangzhq.activity.MyZoomImageView>

</LinearLayout>
