<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".service.ServiceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <include layout="@layout/common_title" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@mipmap/service_img" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x212"
            android:layout_marginLeft="@dimen/x14"
            android:layout_marginRight="@dimen/x14"
            android:layout_marginTop="@dimen/x14"
            android:background="@drawable/shape_corners10"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/service_linear_applyFix"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_corners10"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/x54"
                    android:layout_height="@dimen/x54"
                    android:src="@mipmap/service_applyfix2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x22"
                    android:text="我要报修"
                    android:textColor="@color/txt_black"
                    android:textSize="@dimen/text_size_3" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x212"
            android:layout_marginLeft="@dimen/x14"
            android:layout_marginRight="@dimen/x14"
            android:layout_marginTop="@dimen/x14"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/service_linear_queryInformation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_corners10"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/x66"
                    android:layout_height="@dimen/x66"
                    android:src="@mipmap/service_queryinfomation" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x22"
                    android:text="维修资料查询"
                    android:textColor="@color/txt_black"
                    android:textSize="@dimen/text_size_3" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/service_linear_queryCost"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x14"
                android:layout_weight="1"
                android:background="@drawable/shape_corners10"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/x66"
                    android:layout_height="@dimen/x66"
                    android:src="@mipmap/service_querycost" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x22"
                    android:text="维修费用查询"
                    android:textColor="@color/txt_black"
                    android:textSize="@dimen/text_size_3" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x212"
            android:layout_marginLeft="@dimen/x14"
            android:layout_marginRight="@dimen/x14"
            android:layout_marginTop="@dimen/x14"
            android:background="@color/background"
            android:gravity="center"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/service_linear_checkCost"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_corners10"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/x66"
                    android:layout_height="@dimen/x66"
                    android:src="@mipmap/service_checkfix" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x22"
                    android:text="维修费用审核"
                    android:textColor="@color/txt_black"
                    android:textSize="@dimen/text_size_3" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/service_linear_save"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x14"
                android:layout_weight="1"
                android:background="@drawable/shape_corners10"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/x66"
                    android:layout_height="@dimen/x66"
                    android:src="@mipmap/service_save" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x22"
                    android:text="维护巡检"
                    android:textColor="@color/txt_black"
                    android:textSize="@dimen/text_size_3" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
