<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_listview"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:padding="@dimen/x30">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.iningke.zhangzhq.myview.CircleImageView
            android:id="@+id/item_home_avatar"
            android:layout_width="@dimen/x70"
            android:layout_height="@dimen/x70"
            android:layout_marginRight="@dimen/x20"
            android:src="@mipmap/item_avatar_default_small" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_home_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="名字"
                    android:textColor="@color/txt_black"
                    android:textSize="@dimen/text_size_4" />

                <TextView
                    android:id="@+id/item_home_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x16"
                    android:text="11-04-8:00"
                    android:textColor="@color/txt_second_8b8d8f"
                    android:textSize="@dimen/text_size_7" />
            </LinearLayout>

            <ImageView
                android:id="@+id/item_home_state"
                android:layout_width="@dimen/x74"
                android:layout_height="@dimen/x30"
                android:src="@mipmap/item_state_waitaccept" />
        </LinearLayout>

        <TextView
            android:id="@+id/item_home_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x28"
            android:ellipsize="end"
            android:lines="1"
            android:text="员工宿舍"
            android:textColor="@color/txt_black"
            android:textSize="@dimen/text_size_3" />

        <TextView
            android:id="@+id/item_home_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x20"
            android:text="内容"
            android:textColor="@color/txt_black"
            android:textSize="@dimen/text_size_4" />

        <com.iningke.zhangzhq.myview.MyGridView
            android:id="@+id/item_home_gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x20"
            android:numColumns="3"
            android:scrollbars="none"></com.iningke.zhangzhq.myview.MyGridView>
    </LinearLayout>
</LinearLayout>