<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_listview"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/x22">

        <CheckBox
            android:id="@+id/item_refuse_fixerList_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:clickable="true"
            android:drawableLeft="@drawable/selector_checkbox" />

        <TextView
            android:id="@+id/item_refuse_fixerList_txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x22"
            android:gravity="center"
            android:text="工作人员"
            android:textColor="@color/txt_second_8b8d8f"
            android:textSize="@dimen/text_size_3" />
    </LinearLayout>
</LinearLayout>