<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_listview"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="@dimen/x28">

    <com.joooonho.SelectableRoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/image"
        android:layout_width="@dimen/x100"
        android:layout_height="@dimen/x100"
        android:scaleType="centerCrop"
        app:sriv_left_bottom_corner_radius="0dip"
        app:sriv_left_top_corner_radius="0dip"
        app:sriv_right_bottom_corner_radius="0dip"
        app:sriv_right_top_corner_radius="0dip" />

    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x30"
        android:layout_marginTop="@dimen/x20"
        android:gravity="center"
        android:textColor="@color/txt_black"
        android:textSize="@dimen/text_size_6" />
</LinearLayout>