<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_listview"
    android:orientation="vertical">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="@dimen/x50"-->
        <!--android:layout_marginRight="@dimen/x50"-->
        <!--android:orientation="vertical">-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/x22">

            <TextView
                android:id="@+id/item_myComment_workOrderNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单号 8645312"
                android:textColor="@color/theme"
                android:textSize="@dimen/text_size_5" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:src="@mipmap/more" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/item_myComment_img_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/delete_black" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x2"
            android:layout_marginLeft="@dimen/x22"
            android:layout_marginRight="@dimen/x22"
            android:background="@color/split_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/x22">

            <TextView
                android:id="@+id/item_myComment_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="阿斯顿噶啥阿斯顿噶啥阿斯顿噶啥阿斯顿噶啥阿斯顿噶啥阿斯顿噶啥阿斯顿噶啥"
                android:textColor="@color/txt_detail_3d3d3d"
                android:textSize="@dimen/text_size_4" />

            <TextView
                android:id="@+id/item_myComment_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x20"
                android:text="2016-2-5"
                android:textColor="@color/txt_second_8b8d8f"
                android:textSize="@dimen/text_size_7" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x10"
            android:background="@color/background" />
    <!--</LinearLayout>-->
</LinearLayout>