<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x88"
        android:background="@drawable/selector_listview"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_service_queryCost_img"
            android:layout_width="@dimen/x44"
            android:layout_height="@dimen/x44"
            android:layout_marginLeft="@dimen/x22"
            android:src="@mipmap/service_cost_light"
            android:visibility="gone" />

        <TextView
            android:id="@+id/item_service_queryCost_txtImg"
            android:layout_width="@dimen/x22"
            android:layout_height="@dimen/x22"
            android:layout_marginLeft="@dimen/x22" />

        <TextView
            android:id="@+id/item_service_queryCost_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:text="照明类"
            android:textColor="@color/txt_black"
            android:textSize="@dimen/text_size_4" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/item_service_queryCost_costMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x22"
            android:text="￥581.00"
            android:textColor="@color/txt_second_8b8d8f"
            android:textSize="@dimen/text_size_4" />

        <ImageView
            android:id="@+id/item_service_queryCost_imgMore"
            android:layout_width="@dimen/x16"
            android:layout_height="@dimen/x28"
            android:layout_marginRight="@dimen/x22"
            android:src="@mipmap/more" />

    </LinearLayout>
</LinearLayout>