<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x100"
        android:background="@color/white">

        <TextView
            android:id="@+id/item_manage_history_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x22"
            android:text="2016-10"
            android:textColor="@color/txt_second_8b8d8f"
            android:textSize="@dimen/text_size_4" />

        <TextView
            android:id="@+id/item_manage_history_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/x22"
            android:text="28Kwh"
            android:textColor="#6ecb46"
            android:textSize="@dimen/text_size_4" />

        <TextView
            android:id="@+id/item_manage_history_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x22"
            android:text="￥57.8"
            android:textColor="#f83454"
            android:textSize="@dimen/text_size_4" />
    </RelativeLayout>
</LinearLayout>